<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="0"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001755FDAF9D760118240"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="0"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="1" loc="(170,90)" name="Buffer"/>
  </circuit>
  <circuit name="encode_dec_to_bin">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encode_dec_to_bin"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(223,60)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(224,136)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(224,98)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(225,179)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(226,219)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="4"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(226,260)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(226,299)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="6"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(226,337)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="7"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(226,375)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(227,418)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="9"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="8" loc="(568,696)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="enocder from deciaml to bindary"/>
    </comp>
    <wire from="(290,130)" to="(710,130)"/>
    <wire from="(290,170)" to="(690,170)"/>
    <wire from="(290,210)" to="(600,210)"/>
    <wire from="(290,250)" to="(580,250)"/>
    <wire from="(290,290)" to="(560,290)"/>
    <wire from="(290,330)" to="(540,330)"/>
    <wire from="(290,370)" to="(480,370)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(290,50)" to="(810,50)"/>
    <wire from="(290,90)" to="(820,90)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(440,410)" to="(770,410)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(480,370)" to="(480,460)"/>
    <wire from="(480,370)" to="(810,370)"/>
    <wire from="(540,330)" to="(540,460)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(560,290)" to="(560,460)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(580,250)" to="(580,460)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(600,210)" to="(600,460)"/>
    <wire from="(600,210)" to="(810,210)"/>
    <wire from="(650,330)" to="(650,460)"/>
    <wire from="(650,330)" to="(780,330)"/>
    <wire from="(670,290)" to="(670,460)"/>
    <wire from="(670,290)" to="(810,290)"/>
    <wire from="(680,530)" to="(680,580)"/>
    <wire from="(690,170)" to="(690,460)"/>
    <wire from="(690,170)" to="(800,170)"/>
    <wire from="(710,130)" to="(710,460)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(780,330)" to="(780,460)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(790,250)" to="(790,460)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(800,170)" to="(800,460)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(820,90)" to="(820,430)"/>
  </circuit>
</project>
